FROM rust:1.86-slim-bullseye AS base
WORKDIR /ws
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* && \
    rustup target add armv7-unknown-linux-gnueabihf && \
    cargo install sccache --version 0.10.0 && \
    cargo install cargo-chef --version 0.1.71
ENV RUSTC_WRAPPER=sccache SCCACHE_DIR=/sccache

# Prepare dependencies graph

FROM base AS recipe-gen
COPY Cargo.lock Cargo.toml /ws/
COPY src /ws/src
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo chef prepare --recipe-path recipe.json


# Compile downloader

FROM base AS compiler

COPY --from=recipe-gen /ws/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo chef cook \
    --package downloader \
    --profile release \
    --target armv7-unknown-linux-gnueabihf \
    --recipe-path recipe.json

COPY src /ws/src
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=cache,target=/ws/target \
    cargo build \
    --profile=release \
    --package downloader \
    --target armv7-unknown-linux-gnueabihf \
    -j $(nproc) && \
    cp target/armv7-unknown-linux-gnueabihf/release/libdownloader.so /libdownloader.so


# Dist

FROM scratch AS dist
COPY --from=compiler /libdownloader.so /libdownloader.so
